# CensoErgonomicoMVC

./: CensoErgonomico.sln  README.md
CensoErgonomico.Domain/: CensoErgonomico.Domain.csproj
CensoErgonomico.Domain/DTOs/: AcoesDTO.cs  AttributeViewModel.cs  CensoErgonomicoDTO.cs  ColaboradorDTO.cs  FuncaoDTO.cs  IMCDTO.cs  LocaisDoresDTO.cs  PessoaDTO.cs  PessoaLinks.cs  SetorDTO.cs  SintomasDTO.cs
CensoErgonomico.Domain/Enums/: TipoClassificacaoIMC.cs  TipoDor.cs  TipoMedicamento.cs  TipoSexo.cs  TipoTempoQueixa.cs  TipoTurno.cs
CensoErgonomico.Infra.Data/: CensoErgonomico.Infra.Data.csproj
CensoErgonomico.WebApp/: CensoErgonomico.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CensoErgonomico.WebApp/Controllers/: AcoesController.cs  CadastrosController.cs  CensoErgonomicoController.cs  ColaboradorController.cs  FuncaoController.cs  HomeController.cs  IMCController.cs  LocaisDoresController.cs  PessoaController.cs  SetorController.cs  SintomasController.cs  WeatherForecastController.cs
CensoErgonomico.WebApp/Models/: ErrorViewModel.cs  ReturnJsonDel.cs
CensoErgonomico.WebApp/Models/DTO/: ImageFieldProdutos.cs
CensoErgonomico.WebApp/Properties/: launchSettings.json
CensoErgonomico.WebApp/Properties/PublishProfiles/: IISProfile.pubxml
CensoErgonomico.WebApp/Views/: _ViewImports.cshtml
CensoErgonomico.WebApp/Views/Cadastros/: Index.cshtml
CensoErgonomico.WebApp/Views/CensoErgonomico/: Cadastro.cshtml  Habitos.cshtml  IMC.cshtml  LocaisDores.cshtml
CensoErgonomico.WebApp/Views/Colaborador/: Create.cshtml
CensoErgonomico.WebApp/Views/Funcao/: Create.cshtml
CensoErgonomico.WebApp/Views/Home/: Index.cshtml
CensoErgonomico.WebApp/Views/Pessoa/: Create.cshtml  Index.cshtml
CensoErgonomico.WebApp/Views/Setor/: Create.cshtml  Index.cshtml
CensoErgonomico.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
CensoErgonomico.WebApp/wwwroot/css/: site.css
(+33 files in other folders)
